
Flavour 1 Results:
Chi-Squared/Ndof: 1.070
ndof: 95.000000
p_value : 0.301273
a0 = -1932.825 ± 14015.023
a1 = -5929.171 ± 16676.784
f  = 0.839 ± 0.019
mean = 100.582 ± 0.438
sigma = 13.632 ± 0.461
Total entries in histogram: 2009

Flavour 2 Results:
Chi-Squared/Ndof: 1.071
ndof: 95.000000
p_value : 0.299160
a0 = -15.964 ± 817.091
a1 = -9692.301 ± 14449.591
f  = 0.750 ± 0.024
mean = 101.449 ± 0.498
sigma = 12.526 ± 0.546
Total entries in histogram: 1895

Flavour 3 Results:
Chi-Squared/Ndof: 1.091
ndof: 95.000000
p_value : 0.255054
a0 = -2.584 ± 5.378
a1 = -8.136 ± 21.866
f  = 0.853 ± 0.026
mean = 98.044 ± 0.431
sigma = 13.968 ± 0.576
Total entries in histogram: 1906

Flavour 4 Results:
Chi-Squared/Ndof: 1.062
ndof: 95.000000
p_value : 0.319843
a0 = -1.808 ± 2.543
a1 = -5.040 ± 9.546
f  = 0.779 ± 0.033
mean = 95.046 ± 0.546
sigma = 14.229 ± 0.736
Total entries in histogram: 1637

Flavour 5 Results:
Chi-Squared/Ndof: 1.220
ndof: 95.000000
p_value : 0.071345
a0 = -1.366 ± 0.590
a1 = -0.389 ± 0.929
f  = 0.803 ± 0.046
mean = 87.560 ± 0.640
sigma = 15.748 ± 0.735
Total entries in histogram: 1431
