
Flavour 1 Results:
Chi-Squared/Ndof: 0.906
ndof: 95.000000
p_value : 0.732105
a0 = -0.120 ± 0.041
a1 = 0.173 ± 0.042
f  = 0.097 ± 0.015
mean = 40.000 ± 0.417
sigma = 14.163 ± 0.952
Total entries in histogram: 129790

Flavour 2 Results:
Chi-Squared/Ndof: nan
ndof: 95.000000
p_value : nan
a0 = 19.001 ± 0.362
a1 = -35.650 ± 0.001
f  = 0.468 ± 0.006
mean = 41.755 ± 0.341
sigma = 15.676 ± 0.231
Total entries in histogram: 542909

Flavour 3 Results:
Chi-Squared/Ndof: nan
ndof: 95.000000
p_value : nan
a0 = 11.368 ± 0.491
a1 = -19.937 ± 0.002
f  = 0.430 ± 0.008
mean = 40.000 ± 0.096
sigma = 16.651 ± 0.379
Total entries in histogram: 86227

Flavour 4 Results:
Chi-Squared/Ndof: nan
ndof: 95.000000
p_value : nan
a0 = 19.632 ± 0.016
a1 = -36.591 ± 0.045
f  = 0.463 ± 0.003
mean = 40.000 ± 0.040
sigma = 17.572 ± 0.229
Total entries in histogram: 324128

Flavour 5 Results:
Chi-Squared/Ndof: 0.642
ndof: 95.000000
p_value : 0.997370
a0 = -0.306 ± 0.026
a1 = 0.212 ± 0.038
f  = 0.067 ± 0.013
mean = 40.000 ± 0.882
sigma = 10.660 ± 1.107
Total entries in histogram: 64255
